# ApiMusica

./: ApiMusica.csproj  ApiMusica.http  Dockerfile  Program.cs  musica.db  sonar-project.properties
.github/workflows/: sonarcloud.yml
Controllers/: AlbumesController.cs  ArtistasController.cs
Data/: MusicaContext.cs
Migrations/: 20250825041315_Inicial.Designer.cs  20250825041315_Inicial.cs  MusicaContextModelSnapshot.cs
Models/: Album.cs  Artista.cs
Properties/: launchSettings.json
wwwroot/: index.html
